For web development
npm run dev

Than start mongo
docker-compose -f docker-compose_dev.yml

-now you can use mongo admin on http://localhost:1234
-mongo is litening at localhost:27017

For server
npm run server

